spring.application.name=HealthXGateAwayServer

bussines.logic.server.url=http://localhost:7070

server.port=7070

debug=true

jwt.public.key=-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHKlY/to50pZeGnpDWhtpUsOG6\
mYwKziqui5+VhZAaxiEAIiPVc745e9u/Pmv2uUihuT7yhJHSPaPi0sotlnYio4fW\
kwJ/jyd7ibwYZ6BbqmCVzTIqpq101zqcqDKucQeFX8041J6PTTaKl2AAo+DXEEJK\
QnkmC412fA66+1felwIDAQAB\
-----END PUBLIC KEY-----
